{
  "name": "pasarela-pagos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Yorman Amaro",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "mercadopago": "^2.0.9"
  },
  "devDependencies": {
    "morgan": "1.10.0",
    "nodemon": "3.1.0"
  }
}
